VITE_SUPABASE_PROJECT_ID="zqnyvouumtsrpcyebvsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxbnl2b3V1bXRzcnBjeWVidnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTYyMjgsImV4cCI6MjA4Njc5MjIyOH0.39P8BKo37lPp-UVeTBKMPwlYhsLrnpYtyPiYw-TPRCE"
VITE_SUPABASE_URL="https://zqnyvouumtsrpcyebvsz.supabase.co"
