VITE_SUPABASE_PROJECT_ID="esiaodkboppfjepwpslr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWFvZGtib3BwZmplcHdwc2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODkyNzAsImV4cCI6MjA4Njc2NTI3MH0.wxlMexlKGb3uTpEtqDmyjvmS9kTAE14AVUNTPI7ynIk"
VITE_SUPABASE_URL="https://esiaodkboppfjepwpslr.supabase.co"
